# microservice specific routes

POST    /authorisations uk.gov.hmrc.uknwauthcheckerapi.controllers.AuthorisationsController.authorisations

DELETE  /authorisations uk.gov.hmrc.uknwauthcheckerapi.controllers.AuthorisationsController.methodNotAllowed
GET     /authorisations uk.gov.hmrc.uknwauthcheckerapi.controllers.AuthorisationsController.methodNotAllowed
HEAD    /authorisations uk.gov.hmrc.uknwauthcheckerapi.controllers.AuthorisationsController.methodNotAllowed
OPTIONS /authorisations uk.gov.hmrc.uknwauthcheckerapi.controllers.AuthorisationsController.methodNotAllowed
PATCH   /authorisations uk.gov.hmrc.uknwauthcheckerapi.controllers.AuthorisationsController.methodNotAllowed
PUT     /authorisations uk.gov.hmrc.uknwauthcheckerapi.controllers.AuthorisationsController.methodNotAllowed
